# DatoCMS
DATOCMS_DRAFT_CONTENT_CDA_TOKEN=95467ff63af3df6df1d0c302026882
DATOCMS_PUBLISHED_CONTENT_CDA_TOKEN=dd745772bd47b1e8374321d9be4f72
DATOCMS_CMA_TOKEN=65a48319c1da9eba0d8e2793047755

# Secret API Token
#
# This is a secret token that you can use to authenticate requests to your API.
# To avoid exposing our public API routes to the world, we can use this token to authenticate requests.
#
# You can use `openssl rand -hex 32` or any other cryptographically-secure random string generator).
# It will be used to safeguard all route handlers from incoming requests from untrusted sources:
SECRET_API_TOKEN=a27e72f4815eb1c0fff7a5ee14fbe1163f9bbc0885dbd4bc76e47db1feddbf42

# Site URL
SITE_URL=http://localhost:3000