{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": [
      "src/lib/datocms/graphql-env.d.ts",
      "schema.graphql",
      "@types/*",
      "src/app/global.css"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noConsole": {
          "options": {
            "allow": ["warn", "error"]
          },
          "level": "error"
        }
      },
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "noUnusedFunctionParameters": "error"
      },
      "style": {
        "noUnusedTemplateLiteral": "error"
      },
      "nursery": {
        "useSortedClasses": "error",
        "noRestrictedImports": {
          "options": {
            "paths": {
              "next/link": "Please import from `@/i18n/navigation` instead."
            }
          },
          "level": "error"
        }
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  }
}
